# rsww_microservices

ExternalEvents/ExternalEvents.Api/: Program.cs  Transports.Api.sln  appsettings.json
ExternalEvents/Transports.Application/: ContractAttribute.cs  Extensions.cs  Transports.Application.csproj
ExternalEvents/Transports.Infrastructure/: Transports.Infrastructure.csproj
Hotels/Hotels.Api/: Hotels.Api.csproj  Hotels.Api.sln  Program.cs  appsettings.json
Hotels/Hotels.Application/: ContractAttribute.cs  Extensions.cs  Hotels.Application.csproj
Hotels/Hotels.Infrastructure/: Extensions.cs  Hotels.Infrastructure.csproj
Payments/Payments.Api/: Payments.Api.csproj  Payments.Api.sln  Program.cs  appsettings.json
Payments/Payments.Application/: ContractAttribute.cs  Extensions.cs  Payments.Application.csproj
Payments/Payments.Infrastructure/: Extensions.cs  Payments.Infrastructure.csproj
Purchases/Purchases.Api/: Purchases.Api.sln
Purchases/Purchases.Api/Purchases.Api/: Program.cs  Purchases.Api.csproj  Purchases.Api.http  appsettings.json
Purchases/Purchases.Api/Purchases.Api/Properties/: launchSettings.json
Reservations/Reservations.Api/: Program.cs  Reservations.Api.csproj
Reservations/Reservations.Api/Controllers/: HomeController.cs
Reservations/Reservations.Api/Models/: ErrorViewModel.cs
Reservations/Reservations.Api/Properties/: launchSettings.json
Reservations/Reservations.Api/Views/: _ViewImports.cshtml
Reservations/Reservations.Api/Views/Shared/: _Layout.cshtml
Reservations/Reservations.Application/: ContractAttribute.cs  Reservations.Application.csproj
Reservations/Reservations.Core/: EnumExtensions.cs  Reservations.Core.sln
Reservations/Reservations.Infrastructure/: Extensions.cs  Reservations.Infrastructure.csproj
Reservations/Reservations.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
Reservations/Reservations.Infrastructure/Mongo/Documents/: Extensions.cs  OfferReservationDocument.cs  ReservationDocument.cs
Reservations/Reservations.Infrastructure/Mongo/Queries/Handlers/: GetOfferReservationHandler.cs  GetReservationHandler.cs  GetUserReservationsHandler.cs
Reservations/Reservations.Infrastructure/Mongo/Repositories/: OfferReservationMongoRepository.cs  ReservationMongoRepository.cs
Reservations/Reservations.TestApi/: Program.cs  Reservations.Api.csproj  Reservations.TestApi.csproj  appsettings.json
Statistics/Statistics.Api/: Program.cs  Statistics.Api.csproj  Statistics.Api.sln  appsettings.json
Statistics/Statistics.Application/: ContractAttribute.cs  Extensions.cs  Statistics.Application.csproj
Statistics/Statistics.Core/: EnumExtensions.cs  Statistics.Core.csproj
Statistics/Statistics.Infrastructure/: Extensions.cs  (+1 more)
Tours/: Dockerfile  README.md  Tours.sln  dev.Dockerfile
Tours/Tours.Infrastructure/: Extensions.cs  Tours.Infrastructure.csproj
Tours/Tours.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
Tours/Tours.Infrastructure/Mongo/Documents/: Extensions.cs  TourDocument.cs
Tours/Tours.Infrastructure/Mongo/Queries/Handlers/: GetTourByIdHandler.cs  GetTourPriceHandler.cs  GetToursHandler.cs
Tours/Tours.Infrastructure/Mongo/Repositories/: TourMongoRepository.cs
Tours/Tours.Infrastructure/Services/: MessageBroker.cs
(+198 files in other folders)
