<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.1.448" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="1.1.448" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
        <PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
        <PackageReference Include="Convey.MessageBrokers.Outbox" Version="1.1.448" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
        <PackageReference Include="Convey.Logging" Version="1.1.448" />
        <PackageReference Include="Convey.Logging.CQRS" Version="1.1.448" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tours.Application\Tours.Application.csproj" />
    </ItemGroup>

</Project>
