<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
	<PackageReference Include="Convey.Logging" Version="1.1.448" />
	<PackageReference Include="Convey.WebApi" Version="1.1.448" />
	<PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.Infrastructure\Reservations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
